apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-app
data:
  SPRING_DATASOURCE_URL: jdbc:mariadb://svc-db:3306/lanchonetedb
  SPRING_DATASOURCE_USERNAME: mariadb
  SPRING_DATASOURCE_PASSWORD: root@mariadb
  SPRING_JPA_SHOW: "true"
  SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: "true"
  